<!doctype html>
<html lang="en-US">
  <head>
    <title>DOM Exercise</title>
    <meta charset="UTF-8" />
    <style>
      .heading { text-align: center; }
      ul { list-style: none; }
      .bulleted { list-style: disc; }
      .hidden { display: none; }
      #notice {
        padding: 15px;
        color: #a2a299;
        background: #f0f0aa;
      }
      body#styled {
        padding: 25px 0;
        margin: 0;
        font: normal 16px Helvetica, Arial, sans-serif;
        color: #16997c;
        background: #5bccb3;
      }
      body#styled main {
        display: block;
        max-width: 550px;
        padding: 20px;
        margin: 0 auto;
        background: #ffffff;
        box-sizing: border-box;
      }
      body#styled h1 {
        text-align: center;
        color: #CC183E;
      }
    </style>
  </head>
  <body>
    <main>
      <h1 id="primary_heading">I should have a class of heading</h1>
      <ul id="list">
        <li>This list</li>
        <li>Needs a class</li>
        <li>Of bulleted</li>
      </ul>
      <p>This <a href="#" id="toggle">link</a> needs a click handler on it. The handler will find the div with id of notice and check its class. If it has a class of hidden, change it to a class of visible. Otherwise, change it to hidden.</p>
      <div id="notice" class="hidden">
        <p>Oh no! I'm allergic to the light! Hide me, quick! Click the link above!</p>
      </div>
      <p id="multiplication">What's 13 times 9?</p>
    </main>
  </body>
  <script>
    // Use JavaScript to set a class of 'heading' to the heading (the h1
    // element).
    document.getElementById('primary_heading').classList.add('heading');

    // Use JavaScript to set the class of the ul element to 'bulleted'
    document.getElementById('list').className = 'bulleted';

    // Our page has an element that you can't see initially; it's hidden. When
    // the user clicks the link, the browser should display the hidden item; the
    // next click on that link should hide the revealed item. Each click should
    // toggle the hidden element between the visible and hidden states.
    // Use the Inspector to find the hidden element and determine its ID.
    // Following this, set the onclick property on the link with an ID of toggle
    // to a function that makes the element visible when it's hidden and hides
    // it when it's visible. You can use getAttribute to access the class, and
    // setAttribute to set it; the class names of interest are 'visible' and
    // 'hidden'.
    // You will have to write a multi-line expression in the console. To do
    // this, hold the Shift key down when you press Enter. Otherwise, the
    // browser will try to execute your partial code and raise an error.
    // Your function should take a single argument, e. The first line of your
    // function should invoke e.preventDefault. We'll discuss this later when we
    // talk more about events, but, for now, just be aware that preventDefault
    // tells your browser that it shouldn't try to follow the link.

    let secretElement = document.getElementById('notice');
    let toggle = document.getElementById('toggle');
    toggle.addEventListener('click', (e) => {
      e.preventDefault();
      if (secretElement.className === 'hidden') {
        secretElement.className = 'visible';
      } else {
        secretElement.className = 'hidden';
      }
    });

    // Add an onclick event to the element we show and hide above. This time,
    // the function should set the class of the element to 'hidden'. This event
    // will let you hide the visible element by clicking on it. As with the
    // previous function, the first thing the function should do is invoke
    // e.preventDefault.

    secretElement.addEventListener('click', (e) => {
      e.preventDefault();
      e.currentTarget.className = 'hidden';
    });


    // Locate the multiplication paragraph and change the text to the result of
    // the arithmetic problem.

    document.getElementById('multiplication').textContent = String(13 * 9);

    // Set the ID of the body element to 'styled' to apply the rest of the
    // styles from the original file. The body tag in this file doesn't have an
    // ID, so you must locate it by some other means.

    document.body.setAttribute('id', 'styled');
  </script>
</html>
